<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="fetchData()">
    <div id="userdata">
        <table>
        <table border="1">
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Subject</th>
                <th>Faculty</th>
                <th>Time slot </th>
                <th>Delete</th>
                <th>Update</th>
            </tr>
            <tbody id="datashow">
    
            </tbody> 
        </table>
     </div>
     <div id="UpdateForm">
        
    </div> 

     <!-- <script src="CRUD.js"></script> -->
     <script src="Crud3.js"></script>
</body>
</html>