<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="crud.css">
    <title>Document</title>
</head>
<body>
   


    <form align="center" id="form-container">
        Enter your name :<input type="text" name="" id="name"> <br>
        Enter your age : <input type="number" name="" id="age"><br>
        Select your Subject : <select  id="subject" onchange=" return autoselect()"> <br>
            <option value="Select your Subject">Select your Subject</option>
            <option value="Chemistry">Chemistry</option>
            <option value="Physics">Physics</option>
            <option value="Mathematics">Mathematics</option>
            <option value="Business Studies">Business Studies</option>
            <option value="Modern History">Modern History</option>
            <option value="Economics">Economics</option>
            <option value="Accounts">Accounts</option>
        </select>
        Select the faculty: <select id="faculty"> <br>
            <option value=" Select the faculty"> Select the faculty</option>
            <option value="Mr.Dhiraj Sharma(Rs.500/hour)">Mr. Dhiraj Sharma</option>
            <option value="Mr.Hemant Patidar(Rs.500/hour)">Mr. Hemant Patidar</option>
            <option value="Mr. Nitish Biswas(Rs.500/hour)">Mr. Nitish Biswas</option>
            <option value="Mr. Alok Nath(Rs.450/hour)">Mr. Alok Nath</option>
            <option value="Mr. Mahesh Rawat(Rs.400/hour)">Mr. Mahesh Rawat</option>
            <option value="Mr. Vikas Iyer(Rs.400/hour)">Mr. Vikas Iyer</option>
        </select>
        Select time slot : <select  id="timeslot"><br>
            <option value="Select time slot">Select time slot</option>
            <option value="13:00 - 14:00">13:00 - 14:00</option>
            <option value="14:00 - 15:00">14:00 - 15:00</option>
            <option value="15:00 - 16:00">15:00 - 16:00</option>
            <option value="17:00 - 18:00">17:00 - 18:00</option>   
            <option value="19:00 - 20:00">19:00 - 20:00</option>
            <option value="20:00 - 21:00">20:00 - 21:00</option>

        </select>
        <input type="submit" name="Book Slot" onclick="return Book()">

    </form>
    <script src="Crud3.js">
      
    </script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js"></script>
<script>
    VANTA.NET({
      el: "body",
      mouseControls: true,
      touchControls: true,
      gyroControls: false,
      minHeight: 200.00,
      minWidth: 200.00,
      scale: 1.00,
      scaleMobile: 1.00,
      color: 0xdcdcdc,
      backgroundColor: 0x37af54
    })
    </script>
    
</body>
</html>


